# CI_Test

./: Agilog.sln - collegamento.lnk  Saluti.txt  TestCICD.csproj - collegamento.lnk  TestProject1.csproj - collegamento.lnk
Custom/AgilogWebServiceSoap/: AgilogWebServiceSoap.csproj  Program.cs  mSwSCADA.config.xml
Custom/AgilogWebServiceSoap/DatabaseStore/: DatabaseOperations.cs
Custom/AgilogWebServiceSoap/Interfaces/: IOperations.cs
Custom/AgvMgr/: AgvMgr.csproj  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  appsettings.json
Custom/AgvMgr/AppData/: AgvModel3D.cs  Common.cs  CustomizedModelVisual3D.cs  ShuttleState.cs  ViewModelBase.cs
Custom/AgvMgr/Converters/: MultiConverterAllFalse.cs  MultiConverterOneTrue.cs  MultiConverterVisibilityAllEqual.cs  MultiFlagToBooleanConverter.cs  MultiFlagToVisibilityConverter.cs
Custom/AgvMgr/Entites/: AgvCradleEntities.cs  AgvEntities.cs
Custom/AgvMgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Custom/AgvMgr/ViewModels/: AdditionalViewModel.cs  AgvLayoutViewModel.cs  AgvManagerViewModel.cs  AppViewModel.cs  CfgManagerViewModel.cs  ConfigurationSEWViewModel.cs  CradlePositionsViewModel.cs  MissionDetailsViewModel.cs  MissionsViewModel.cs  SEWAgvViewModel.cs
Custom/AgvMgr/Views/: AdditionalView.xaml  AdditionalView.xaml.cs  AgvLayoutView.xaml  AgvLayoutView.xaml.cs  AgvManagerView.xaml  AgvManagerView.xaml.cs  AppView.xaml  AppView.xaml.cs  CfgManagerView.xaml  CfgManagerView.xaml.cs  ConfigurationSEWView.xaml  ConfigurationSEWView.xaml.cs  CradlePositionsView.xaml  CradlePositionsView.xaml.cs  MissionDetailsView.xaml  MissionDetailsView.xaml.cs  MissionsView.xaml  MissionsView.xaml.cs  SEWAgvView.xaml  SEWAgvView.xaml.cs
Custom/AstarMgr_WS/: AppSettings.cs  AstarMgr_WS.appsettings.json  AstarMgr_WS.csproj  Program.cs  Worker.cs
Custom/AstarMgr_WS/Installation/: Install_WS.txt  Uninstall_WS.txt
Custom/AstarMgr_WS/Properties/: launchSettings.json
Custom/AstarMgr_WS_HMI/: App.xaml  App.xaml.cs  AppSettings.cs  AstarMgr_WS_HMI.appsettings.json  AstarMgr_WS_HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Custom/EntranceMgr/: App.xaml  App.xaml.cs  AppBootstrapper.cs  EntranceMgr.csproj  Manager.cs
Custom/EntranceMgr/Converters/: BooleanToOpacityConverter.cs
Custom/EntranceMgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Custom/EntranceMgr/ViewModels/: AppViewModel.cs  EntranceViewModel.cs
Custom/EntranceMgr/Views/: AppView.xaml  AppView.xaml.cs  EntranceView.xaml  EntranceView.xaml.cs
Custom/MissionViewer/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppSettings.cs  MissionViewer.appsettings.json  MissionViewer.csproj
Custom/MissionViewer/ViewModels/: AppViewModel.cs  BackupViewModel.cs  MissionViewModel.cs
Custom/MissionViewer/Views/: AppView.xaml  AppView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  MissionView.xaml  MissionView.xaml.cs
Custom/MovitransMgr/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MovitransMgr.csproj
Custom/MovitransMgr/MFC/: Movitrans_Ctr.cs  Movitrans_Mgr.cs
Custom/MovitransMgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Custom/MovitransMgr/ViewModels/: AppViewModel.cs  EnSavingCfgViewModel.cs  MissionsViewModel.cs
Custom/MovitransMgr/Views/: AppView.xaml  AppView.xaml.cs  EnSavingCfgView.xaml  EnSavingCfgView.xaml.cs
Custom/PackDataViewer/: App.xaml  App.xaml.cs  AppBootstrapper.cs  PackDataViewer.csproj
Custom/PackDataViewer/AppData/: Common.cs
Custom/PackDataViewer/Properties/: launchSettings.json
Custom/PackDataViewer/ViewModels/: AppViewModel.cs  PackDataViewModel.cs  SelectElementViewModel.cs
Custom/PackDataViewer/Views/: AppView.xaml  AppView.xaml.cs  PackDataView.xaml  PackDataView.xaml.cs  SelectElementView.xaml  SelectElementView.xaml.cs
Custom/PickMgr/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BayModule.cs  PickMgr.csproj
Custom/PickMgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Custom/PickMgr/ViewModels/: AppViewModel.cs  PickViewModel.cs
Custom/PickMgr/Views/: AppView.xaml  AppView.xaml.cs  PickView.xaml  PickView.xaml.cs
Custom/SimulaRV/: App.xaml.cs  AppBootstrapper.cs  SimulaRV.csproj
Custom/SimulaRV/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Custom/SimulaRV/ViewModels/: AgvPageViewModel.cs  AppViewModel.cs  CommandPageViewModel.cs  HandlingPageViewModel.cs  ShuttlePageViewModel.cs
Custom/SimulaRV/Views/: AgvPageView.xaml  AgvPageView.xaml.cs  AppView.xaml  AppView.xaml.cs  CommandPageView.xaml  CommandPageView.xaml.cs  HandlingPageView.xaml  HandlingPageView.xaml.cs  ShuttlePageView.xaml  ShuttlePageView.xaml.cs
Custom/ToyotaClientWebServiceSoapMgr/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Manager.cs  ToyotaClientWebServiceSoapMgr.csproj
Custom/ToyotaClientWebServiceSoapMgr/Models/: ToyotaOrder.cs
Custom/ToyotaClientWebServiceSoapMgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Custom/ToyotaClientWebServiceSoapMgr/ViewModels/: AppViewModel.cs  ToyotaClientServiceSoapViewModel.cs
Custom/ToyotaClientWebServiceSoapMgr/Views/: AppView.xaml  AppView.xaml.cs  ToyotaClientServiceSoapView.xaml  ToyotaClientServiceSoapView.xaml.cs
Custom/TrafficMgr/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Manager.cs  TrafficMgr.csproj
Custom/TrafficMgr/AppData/: TrafficUtils.cs
Custom/TrafficMgr/ViewModels/: AppViewModel.cs  LogsViewModel.cs  MainPageViewModel.cs  TelegramsViewModel.cs
Custom/TrafficMgr/Views/: AppView.xaml  AppView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  TelegramsView.xaml  TelegramsView.xaml.cs
Custom/WhsViewer/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  WhsViewer.csproj  appsettings.json
Custom/WhsViewer/AppData/: Common.cs  StcBay.cs
Custom/WhsViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Test/: Test.sln  (+2 more)
(+203 files in other folders)
