<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Bin\AstarMgr_WS\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Bin\AstarMgr_WS\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mSw.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="mSw.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Dll\Src\AgilogDll\AgilogDll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mSwDllUtils">
      <HintPath>..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllUtils.dll</HintPath>
    </Reference>
    <Reference Include="mSwDllWPFUtils">
      <HintPath>..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllWPFUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="AstarMgr_WS_HMI.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>