C:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\App.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\UserControls\CellControl.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\UserControls\LocationControl.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\AisleView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\AppView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\BayView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\FilterView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\FloorView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\FrontRackView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\LevelView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\RunImmediateView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\SelectDestinationView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\WarehouseCellView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\WhsViewer\Views\WhsCellsLocationView.xaml;;

