C:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\App.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\AppView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\BookedUDCsView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\FilterOrderView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\InsertOrderDetailView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\InsertOrderView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\OrderDetErrorsView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\OrderPrepareView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\OrdersView.xaml;;
FC:\Users\UTSPC-08\Documents\GitHub\CI_Test\Custom\OrdersMgr\Views\OrderTypeView.xaml;;

