D:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\App.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\AppView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\BookedUDCsView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\FilterOrderView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\InsertOrderDetailView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\InsertOrderView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\OrderDetErrorsView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\OrderPrepareView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\OrdersView.xaml;;
FD:\Errevi\Sodico\Agilog\App\Src\Custom\OrdersMgr\Views\OrderTypeView.xaml;;

