<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\..\..\Bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Dll\Src\AgilogDll\AgilogDll.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\MissionsViewModel.cs" />
		<Compile Remove="Views\MissionsView.xaml.cs" />
		<Page Remove="Views\MissionsView.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="mSwAgilogDll">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwAgilogDll.dll</HintPath>
	  </Reference>
	  <Reference Include="mSwDllEntities">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllEntities.dll</HintPath>
	  </Reference>
	  <Reference Include="mSwDllGrpcCommon">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllGrpcCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="mSwDllMFC">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllMFC.dll</HintPath>
	  </Reference>
	  <Reference Include="mSwDllUtils">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="mSwDllWPFUtils">
	    <HintPath>..\..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllWPFUtils.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>