<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\..\Bin\AstarMgr_WS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service.Designer.cs">
      <DependentUpon>Service.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Dll\Src\AgilogDll\AgilogDll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mSwDllUtils">
      <HintPath>..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllUtils.dll</HintPath>
    </Reference>
    <Reference Include="mSwDllWPFUtils">
      <HintPath>..\..\..\..\..\..\mSw\mSwSCADA\V7.0.0\Bin\Dll\net7.0-windows\mSwDllWPFUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="AstarMgr_WS.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>